{
  "name": "webviewer-3d-sample",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://pdf3d-lb-806273296.us-west-1.elb.amazonaws.com/",
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@pdftron/webviewer": "^8.1.0-20210902",
    "@pdftron/webviewer-3d": "^1.5.3",
    "antd": "^4.16.13",
    "framer-motion": "^4.1.17",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules/",
    "deploy": "firebase deploy --only hosting:webviewer-3d",
    "postinstall": "node tools/copy-webviewer-files.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
